In [1]:
#Filter all food items with prices between $5 and $10 (inclusive).

In [2]:
import pandas as pd

In [4]:
food = pd.read_csv('food.csv')

In [5]:
food_sales = pd.read_csv('food_sales.csv')

In [7]:
df = pd.merge(food, food_sales, on = 'Food_Name')

In [8]:
df

   Food_ID   Food_Name   Category  Price  Calories Available  Units_Sold
0        1       Pizza  Fast Food   8.99       300       Yes         120
1        2      Burger  Fast Food   5.49       450       Yes         200
2        3       Pasta    Italian   7.99       400        No         150
3        4       Sushi   Japanese  12.99       250       Yes          50
4        5       Tacos    Mexican   6.99       200        No         180
5        6       Salad    Healthy   4.99       150       Yes         300
6        7  Fried Rice      Asian   5.99       350       Yes         100
7        8   Ice Cream    Dessert   3.99       200       Yes         400
8        9       Steak      Grill  14.99       700        No          80
9       10        Soup    Healthy   3.49       100       Yes         250

In [9]:
import numpy as np

In [32]:
result = df.loc[(df['Price']>5) & (df['Price']<10)]

In [33]:
result

   Food_ID   Food_Name   Category  Price  Calories Available  Units_Sold
0        1       Pizza  Fast Food   8.99       300       Yes         120
1        2      Burger  Fast Food   5.49       450       Yes         200
2        3       Pasta    Italian   7.99       400        No         150
4        5       Tacos    Mexican   6.99       200        No         180
6        7  Fried Rice      Asian   5.99       350       Yes         100

In [34]:
##Display food items where Calories are either below 200 or above 400.

In [47]:
new_df = df.loc[(df['Calories'] < 200) | (df['Calories' ]> 400)] [['Food_Name','Calories']]

In [48]:
new_df

  Food_Name  Calories
1    Burger       450
5     Salad       150
8     Steak       700
9      Soup       100

In [49]:
#List all food items with the word "Ice" in their Food_Name.

In [50]:
df

   Food_ID   Food_Name   Category  Price  Calories Available  Units_Sold
0        1       Pizza  Fast Food   8.99       300       Yes         120
1        2      Burger  Fast Food   5.49       450       Yes         200
2        3       Pasta    Italian   7.99       400        No         150
3        4       Sushi   Japanese  12.99       250       Yes          50
4        5       Tacos    Mexican   6.99       200        No         180
5        6       Salad    Healthy   4.99       150       Yes         300
6        7  Fried Rice      Asian   5.99       350       Yes         100
7        8   Ice Cream    Dessert   3.99       200       Yes         400
8        9       Steak      Grill  14.99       700        No          80
9       10        Soup    Healthy   3.49       100       Yes         250

In [73]:
food_name = df.loc[df['Food_Name'].str.contains('Ice',case = False,na =False)] [['Food_Name']]

In [74]:
food_name

    Food_Name
6  Fried Rice
7   Ice Cream

In [75]:
#Find all unavailable (Available = "No") items in the Healthy category.

In [106]:
df_Unavailable = df.loc[(df['Category'] == 'Healthy') & (df['Available'] == 'No')]

In [107]:
df_Unavailable

Empty DataFrame
Columns: [Food_ID, Food_Name, Category, Price, Calories, Available, Units_Sold]
Index: []

In [109]:
#Display all items where the Category is not Fast Food.

In [111]:
df_Fastfood = df.loc[(df['Category'] != 'Fast Food')]

In [112]:
df_Fastfood

   Food_ID   Food_Name  Category  Price  Calories Available  Units_Sold
2        3       Pasta   Italian   7.99       400        No         150
3        4       Sushi  Japanese  12.99       250       Yes          50
4        5       Tacos   Mexican   6.99       200        No         180
5        6       Salad   Healthy   4.99       150       Yes         300
6        7  Fried Rice     Asian   5.99       350       Yes         100
7        8   Ice Cream   Dessert   3.99       200       Yes         400
8        9       Steak     Grill  14.99       700        No          80
9       10        Soup   Healthy   3.49       100       Yes         250